{
  "watch": ["apps/backend/src"],
  "ext": "ts,json",
  "ignore": ["apps/backend/src/**/*.spec.ts", "apps/backend/src/**/*.test.ts"],
  "exec": "ts-node apps/backend/src/server.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "1000"
}
